global:
  resolve_timeout: 5m
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'aflousfatima@gmail.com'
  smtp_auth_username: 'aflousfatima@gmail.com'
  smtp_auth_password: 'xlpw wmhs qanh rksq'  
  smtp_require_tls: true

route:
  receiver: 'email-alert'
  group_by: ['alertname', 'instance']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h

receivers:
  - name: 'email-alert'
    email_configs:
      - to: 'fatima.aflous@etu.uae.ac.ma'
        send_resolved: true